# microservice-crud-donet-

./: .editorconfig  .gitignore  CRUDBasico.sln  README.md
CRUDBasico/: CRUDBasico.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CRUDBasico/Configuration/: SwaggerExtensions.cs
CRUDBasico/Controllers/: AtributosController.cs  HomeController.cs
CRUDBasico/Infraestructure/ActionResults/: InternalServerErrorObjectResult.cs
CRUDBasico/Infraestructure/BD/: BDContext.cs  SqlConnectionFactory.cs
CRUDBasico/Infraestructure/BD/EntityTypeConfiguration/: AtributoEntityTypeConfiguration.cs
CRUDBasico/Infraestructure/BD/Repository/: AtributoRepository.cs  IAtributosRepository.cs
CRUDBasico/Infraestructure/BD/Repository/Base/: BaseRepository.cs  IAsyncRepository.cs  IRepository.cs
CRUDBasico/Infraestructure/Exceptions/: AtributosDomainException.cs
CRUDBasico/Infraestructure/Filter/: HttpGlobalExceptionFilter.cs  JsonErrorResponse.cs  ValidateModelStateFilter.cs
CRUDBasico/Infraestructure/Specification/: BaseSpecification.cs  ISpecification.cs
CRUDBasico/Infraestructure/Specification/Atributo/: AtributoSpecification.cs  IAtributosSpecification.cs
CRUDBasico/Mapping/: AtributoProfile.cs
CRUDBasico/Migrations/: 20200228081019_InitialCreate.Designer.cs  20200228081019_InitialCreate.cs  BDContextModelSnapshot.cs
CRUDBasico/Model/: Atributo.cs
CRUDBasico/Properties/: launchSettings.json
CRUDBasico/Servicio/Kraken/: DtoKraken.cs  IKraken.cs  Kraken.cs
CRUDBasico/ViewModel/: AtributoDto.cs
Test/ServicioAtributos.FunctionalTests/: ServicioAtributos.FunctionalTests.csproj  ServicioAtributosTestStartup.cs  ServicioParticipeScenarioBase.cs  ServicioParticipeScenariosFuncional.cs
Test/ServicioAtributos.UnitTest/: AtributoAPITest.cs  Build.cs  ServicioAtributos.UnitTest.csproj
